#Project properties
#Sun Mar 20 21:45:59 CST 2011
project.organization=org.scalaeye
project.name=mongo-scala-demo
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
